# PublicTools

./: .gitignore
DevTools/: DevTools.slnx
DevTools/PasswordGenerate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  PasswordGenerate.csproj
DevTools/PasswordGenerate/Services/: PasswordGenerator.cs
DevTools/PasswordGenerate/ViewModels/: MainViewModel.cs  RelayCommand.cs
DevTools/SolutionRelocator/: App.xaml  App.xaml.cs  IconGenerator.cs  SolutionRelocator.csproj
DevTools/SolutionRelocator/Models/: SvnWorkingCopy.cs
DevTools/SolutionRelocator/Services/: SettingsService.cs  SvnService.cs
DevTools/SolutionRelocator/ViewModels/: MainViewModel.cs  RelayCommand.cs
DevTools/TranslationHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationHelper.csproj
DevTools/TranslationHelper/Models/: Audience.cs  ProcessingMode.cs  TextFormat.cs  Tone.cs
DevTools/TranslationHelper/Services/: BedrockProcessor.cs  ITextProcessor.cs  MarkdownService.cs  SettingsService.cs
DevTools/TranslationHelper/ViewModels/: MainViewModel.cs
DevTools/TranslationHelper/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
OneTimeShare/: .dockerignore  .gitignore  Dockerfile  INSTALL.md  OneTimeShare.csproj  PLAN.md  Program.cs  appsettings.json
OneTimeShare/Data/: ApplicationDbContext.cs
OneTimeShare/Data/Migrations/: 20260623072849_InitialCreate.Designer.cs  20260623072849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OneTimeShare/Models/: ApplicationUser.cs  AuditLog.cs  SharedAsset.cs
OneTimeShare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OneTimeShare/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
OneTimeShare/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OneTimeShare/Pages/Dashboard/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
OneTimeShare/Pages/Profile/: Index.cshtml  Index.cshtml.cs
OneTimeShare/Pages/Share/: Access.cshtml  Access.cshtml.cs
OneTimeShare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneTimeShare/Properties/: launchSettings.json
OneTimeShare/Services/: AdminBootstrapService.cs  AuditService.cs  AzureBlobStorageService.cs  EncryptionService.cs  IAuditService.cs  IEncryptionService.cs  IStorageService.cs  LocalStorageService.cs  SharePasswordHelper.cs  TokenGenerator.cs
OneTimeShare/deploy/: azure-setup.sh  build-push.sh  deploy-app.sh  update-image.sh
SolutionRelocator/: SolutionRelocator.slnx
SolutionRelocator/SolutionRelocator/: MainWindow.xaml  MainWindow.xaml.cs  SolutionRelocator.csproj
SolutionRelocator/SolutionRelocator/Models/: SearchMode.cs  SvnOperation.cs
SolutionRelocator/SolutionRelocator/Services/: SvnService.cs
SolutionRelocator/SolutionRelocator/ViewModels/: MainViewModel.cs
SolutionRelocator/TranslationHelper/: TranslationHelper.csproj
SolutionRelocator/TranslationHelper/Models/: AppSettings.cs  TargetLanguage.cs
SolutionRelocator/TranslationHelper/Services/: ClipboardService.cs
SolutionRelocator/TranslationHelper/ViewModels/: MainViewModel.cs
